#spring.elasticsearch.rest.uris=127.0.0.1:9200
#spring.elasticsearch.rest.connection-timeout=30s
#spring.elasticsearch.rest.read-timeout=30s
spring.main.allow-bean-definition-overriding=true
spring.elasticsearch.uris=localhost:9200


