input {
  file {
    path => "/usr/share/logstash/input/myinput.csv"
    start_position => "beginning"
  }
}

filter {
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "logstash_internal"
	password => "${LOGSTASH_INTERNAL_PASSWORD}"
    index => "myinput"
  }
  stdout {
    codec => rubydebug
  }
}
